{
    "extends": ["@pengubot"],
    "rules": {
        "valid-jsdoc": [
            "error",
            {
                "requireReturnType": false,
                "requireParamType": false
            }
        ],
        "no-void": "off"
    }
}
