{
  "extends": "@pengubot/eslint-config",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "composite": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
