{
    "extends": "@pengubot/eslint-config",
    "compilerOptions": {
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"target": "ESNext"
	},
	"include": [
		"src"
	]
}